<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>My Site</title>
  <style>
    img {
      border-radius: 50%;
    }
    section {
      border-width: 1px;
      border-color: gray;
      border-style: solid;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 8px;
      background-image: url(https://chot.design/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBNll3QWc9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--0a9bdc447a8b442f819f1f673fa1a8cb0c52e53e/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9VWTI5dFltbHVaVjl2Y0hScGIyNXpld2c2QzNKbGMybDZaVWtpRFRNeU1IZ3pNakJlQmpvR1JWUTZDV055YjNCSkloQXpNakI0TXpJd0t6QXJNQVk3QjFRNkRHZHlZWFpwZEhrNkMyTmxiblJsY2c9PSIsImV4cCI6bnVsbCwicHVyIjoidmFyaWF0aW9uIn19--f11afc56cda2219fb2b251b38800360996d0615f/KakaoTalk_20220623_153442256.jpg);
      background-size: cover;
    } 
    body {
      text-align: center;
    }
  </style>
</head>
<body>
  <section>
  <img src="https://avatars.githubusercontent.com/u/107757911?v=4" width ="300px" alt="mayuのアイコン画像です">
  <h1>倹約彼女</h1>
  <p>財布の紐が硬いってよ。パート1</p>
  </section>

  <hooter>(c) ulbooo0.com</hooter>
</body>
</html>